<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-06-14" view-index="0" gantt-divider-location="561" resource-divider-location="300" version="2.8.8" locale="es_AR">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="240" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="48" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="61" order="2"/>
        <field id="tpd6" name="Duración" width="40" order="3"/>
        <field id="tpd7" name="Progreso" width="56" order="4"/>
        <field id="tpd13" name="Recursos" width="112" order="5"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="206" order="0"/>
        <field id="1" name="Función" width="90" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="gestion de tareas" meeting="false" start="2019-06-18" duration="41" complete="0" expand="true">
            <task id="1" name="Requerimientos del proyecto" color="#8cb6ce" meeting="false" start="2019-06-18" duration="2" complete="20" thirdDate="2019-06-18" thirdDate-constraint="0" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" name="Interfaz de usuario" color="#8cb6ce" meeting="false" start="2019-06-20" duration="2" complete="0" thirdDate="2019-06-20" thirdDate-constraint="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
                <depend id="38" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" name="Armado de prototipo" meeting="false" start="2019-06-24" duration="12" complete="0" expand="false">
                <task id="9" name="anàlisis" color="#8cb6ce" meeting="false" start="2019-06-24" duration="2" complete="0" thirdDate="2019-06-24" thirdDate-constraint="0" expand="true">
                    <depend id="10" type="2" difference="0" hardness="Strong"/>
                    <depend id="38" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="10" name="diseño" color="#8cb6ce" meeting="false" start="2019-06-26" duration="3" complete="0" thirdDate="2019-06-26" thirdDate-constraint="0" expand="true">
                    <depend id="11" type="2" difference="0" hardness="Strong"/>
                    <depend id="38" type="2" difference="0" hardness="Strong"/>
                    <depend id="39" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="11" name="desarrollo" color="#8cb6ce" meeting="false" start="2019-07-01" duration="6" complete="0" thirdDate="2019-07-01" thirdDate-constraint="0" expand="true">
                    <depend id="12" type="2" difference="0" hardness="Strong"/>
                    <depend id="40" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="12" name="testing" color="#8cb6ce" meeting="false" start="2019-07-09" duration="1" complete="0" thirdDate="2019-07-09" thirdDate-constraint="0" expand="true">
                    <depend id="43" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="4" name="Menu de acceso a la aplicacion" meeting="false" start="2019-07-01" duration="12" complete="0" expand="false">
                <task id="38" name="Anàlisis" color="#8cb6ce" meeting="false" start="2019-07-01" duration="2" complete="0" thirdDate="2019-06-24" thirdDate-constraint="0" expand="true">
                    <depend id="39" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="39" name="Diseño" color="#8cb6ce" meeting="false" start="2019-07-03" duration="3" complete="0" thirdDate="2019-06-10" thirdDate-constraint="0" expand="true">
                    <depend id="40" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="40" name="Desarrollo" color="#8cb6ce" meeting="false" start="2019-07-09" duration="5" complete="0" thirdDate="2019-06-10" thirdDate-constraint="0" expand="true">
                    <depend id="66" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="66" name="Testing" color="#8cb6ce" meeting="false" start="2019-07-16" duration="1" complete="0" thirdDate="2019-07-08" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="6" name="Carga de proyectos" meeting="false" start="2019-07-10" duration="9" complete="0" expand="false">
                <task id="43" name="Análisis" color="#8cb6ce" meeting="false" start="2019-07-10" duration="2" complete="0" thirdDate="2019-06-10" thirdDate-constraint="0" expand="true">
                    <depend id="44" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="44" name="Diseño" color="#8cb6ce" meeting="false" start="2019-07-12" duration="2" complete="0" thirdDate="2019-07-12" thirdDate-constraint="0" expand="true">
                    <depend id="45" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="45" name="Desarrollo" color="#8cb6ce" meeting="false" start="2019-07-16" duration="4" complete="0" thirdDate="2019-07-16" thirdDate-constraint="0" expand="true">
                    <depend id="67" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="67" name="Testing" color="#8cb6ce" meeting="false" start="2019-07-22" duration="1" complete="0" thirdDate="2019-07-22" thirdDate-constraint="0" expand="true">
                    <depend id="48" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="5" name="Carga de tareas" meeting="false" start="2019-07-23" duration="9" complete="0" expand="false">
                <task id="48" name="Análisis" color="#8cb6ce" meeting="false" start="2019-07-23" duration="2" complete="0" thirdDate="2019-07-23" thirdDate-constraint="0" expand="true">
                    <depend id="49" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="49" name="Diseño" color="#8cb6ce" meeting="false" start="2019-07-25" duration="1" complete="0" thirdDate="2019-07-25" thirdDate-constraint="0" expand="true">
                    <depend id="50" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="50" name="Desarrollo" color="#8cb6ce" meeting="false" start="2019-07-26" duration="5" complete="0" thirdDate="2019-07-26" thirdDate-constraint="0" expand="true">
                    <depend id="68" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="68" name="Testing" color="#8cb6ce" meeting="false" start="2019-08-02" duration="1" complete="0" thirdDate="2019-08-02" thirdDate-constraint="0" expand="true">
                    <depend id="54" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="7" name="Cambio estado tareas" meeting="false" start="2019-08-05" duration="7" complete="0" expand="false">
                <task id="54" name="Análisis" color="#8cb6ce" meeting="false" start="2019-08-05" duration="1" complete="0" thirdDate="2019-08-05" thirdDate-constraint="0" expand="true">
                    <depend id="55" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="55" name="Diseño" color="#8cb6ce" meeting="false" start="2019-08-06" duration="2" complete="0" thirdDate="2019-08-06" thirdDate-constraint="0" expand="true">
                    <depend id="56" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="56" name="Desarrollo" color="#8cb6ce" meeting="false" start="2019-08-08" duration="3" complete="0" thirdDate="2019-08-08" thirdDate-constraint="0" expand="true">
                    <depend id="69" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="69" name="Testing" color="#8cb6ce" meeting="false" start="2019-08-13" duration="1" complete="0" thirdDate="2019-08-13" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Karen" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Brisa" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Agustina" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="66" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="67" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="68" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="69" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="38" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="39" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="44" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="43" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="48" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="49" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="54" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="55" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="56" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="50" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="45" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
