<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-06-01" view-index="0" gantt-divider-location="654" resource-divider-location="300" version="2.8.10" locale="es_ES">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="234" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="112" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="113" order="2"/>
        <field id="tpd6" name="Duración" width="88" order="3"/>
        <field id="tpd7" name="Progreso" width="88" order="4"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="gestion de tareas" meeting="false" start="2019-06-10" duration="24" complete="0" expand="true">
            <task id="1" name="Requerimientos del proyecto" meeting="false" start="2019-06-18" duration="2" complete="0" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" name="Interfaz de usuario" meeting="false" start="2019-06-20" duration="3" complete="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" name="Armado de prototipo" meeting="false" start="2019-06-25" duration="13" complete="0" expand="true">
                <task id="9" name="anàlisis" meeting="false" start="2019-06-25" duration="3" complete="0" expand="true">
                    <depend id="10" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="10" name="diseño" meeting="false" start="2019-06-28" duration="3" complete="0" expand="true">
                    <depend id="11" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="11" name="desarrollo" meeting="false" start="2019-07-03" duration="6" complete="0" expand="true">
                    <depend id="12" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="12" name="testing" meeting="false" start="2019-07-11" duration="1" complete="0" expand="true"/>
            </task>
            <task id="4" name="Menu de acceso a la aplicacion" meeting="false" start="2019-06-10" duration="3" complete="0" expand="true">
                <task id="38" name="Anàlisis" meeting="false" start="2019-06-10" duration="1" complete="0" expand="true">
                    <depend id="39" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="39" name="Diseño" color="#8cb6ce" meeting="false" start="2019-06-11" duration="1" complete="0" thirdDate="2019-06-10" thirdDate-constraint="0" expand="true">
                    <depend id="40" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="40" name="Desarrollo" color="#8cb6ce" meeting="false" start="2019-06-12" duration="1" complete="0" thirdDate="2019-06-10" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="6" name="Carga de proyectos" meeting="false" start="2019-06-10" duration="3" complete="0" expand="true">
                <task id="43" name="Análisis" color="#8cb6ce" meeting="false" start="2019-06-10" duration="1" complete="0" thirdDate="2019-06-10" thirdDate-constraint="0" expand="true">
                    <depend id="44" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="44" name="Diseño" meeting="false" start="2019-06-11" duration="1" complete="0" expand="true">
                    <depend id="45" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="45" name="Desarrollo" meeting="false" start="2019-06-12" duration="1" complete="0" expand="true"/>
            </task>
            <task id="5" name="Carga de tareas" meeting="false" start="2019-06-10" duration="3" complete="0" expand="true">
                <task id="48" name="Análisis" meeting="false" start="2019-06-10" duration="1" complete="0" expand="true">
                    <depend id="49" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="49" name="Diseño" meeting="false" start="2019-06-11" duration="1" complete="0" expand="true">
                    <depend id="50" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="50" name="Desarrollo" meeting="false" start="2019-06-12" duration="1" complete="0" expand="true"/>
            </task>
            <task id="7" name="Cambio estado tareas" meeting="false" start="2019-06-10" duration="3" complete="0" expand="true">
                <task id="54" name="Análisis" meeting="false" start="2019-06-10" duration="1" complete="0" expand="true">
                    <depend id="55" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="55" name="Diseño" meeting="false" start="2019-06-11" duration="1" complete="0" expand="true">
                    <depend id="56" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="56" name="Desarrollo" meeting="false" start="2019-06-12" duration="1" complete="0" expand="true"/>
            </task>
            <task id="8" name="Estadìsticas tareas" meeting="false" start="2019-06-10" duration="3" complete="0" expand="true">
                <task id="60" name="Análisis" meeting="false" start="2019-06-10" duration="1" complete="0" expand="true">
                    <depend id="61" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="61" name="Diseño" meeting="false" start="2019-06-11" duration="1" complete="0" expand="true">
                    <depend id="62" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="62" name="Desarrollo" meeting="false" start="2019-06-12" duration="1" complete="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
